EDUCAÇÃO MANUAL E PLÁSTICA - 1.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras. 
Deste modo, irás estudar, neste manual escolar de Educação Manual e Plástica da 1.ª Classe, matérias sobre o desenho, a pintura, a modelagem e as construções.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente. 
O Ministério da Educação

ÍNDICE
TEMA 1 – O DESENHO
1.1 – Risco
Desenhos com riscos ............................ 5
1.2 – Traço e tracejo
Desenhos com traços ............................ 6
1.3 – Pontos
Desenhos com pontos ........................... 7
Desenhos com pontos ........................... 8
1.4 – Rasgagem e colagem
Rasgar e colar um triângulo e um quadrado .............................................. 9
Rasgar e colar um círculo e uma cobra ... 10
Rasgar e colar uma estrela e uma casa ... 11
Rasgar e colar uma laranja e uma banana ................................................ 12
Rasgar várias figuras simples ............... 13

TEMA 2 – A PINTURA 
2.1 – Impressão e estampagem 
Estampar com frutos e folhas ............... 14
Carimbar com plasticina ....................... 15
Imprimir no papel ................................. 16
Estampar com recortes ....................... 17
2.2 – Digitintas 
Digitintas com as mãos ........................ 18
Digitintas com os dedos ....................... 19
Digitintas com os dedos e com as mãos ... 20
Desenhar com os dedos ...................... 21
2.3 – Recorte e colagem
Recortar as figuras geométricas simples utilizando a tesoura .............................. 22
Recortar uma maçã e um menino ......... 23

TEMA 3 – A MODELAGEM
3.1 – Preparar e amassar
Preparar o barro .................................. 24
3.2 – Separar e enrolar 
Dar forma ao barro .............................. 25
Fazer um vaso ..................................... 26
Modelar uma tigela ............................... 27
Modelar com plasticina ........................ 28

TEMA 4 – AS CONSTRUÇÕES
4.1 – Dobragem
Dobrar uma folha de papel em quatro partes iguais ....................................... 29
Fazer um avião .................................... 30
Fazer um chapéu ................................. 31
Fazer um barco ................................... 32
4.2 – Recorte e embrulho
Forrar um livro ou um caderno ............... 33
Embrulhar uma caixa ........................... 34
4.3 – Composição e colagem
Fazer um quadro com folhas ................ 35
Fazer uma flor ..................................... 36
Compor uma árvore ............................. 37
Compor um animal (borboleta) .............. 38
Compor um animal (porco) ................... 39
4.4 – Construção
Construir uma casa com amorfos e plasticina ......................................... 40
Construir um boneco ........................... 42
