ESTUDO DO MEIO - 4.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Estudo do Meio da 4.ª Classe, matérias sobre a estrutura do corpo humano, o nosso passado histórico e as nossas tradições, o ambiente natural, as inter-relações entre os espaços e as inter-relações entre a natureza e a sociedade.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1 – A estrutura do corpo humano
Estrutura externa do corpo humano .......................................................................... 08
Importância da pele ....................................................................................................09
O esqueleto, os músculos e as articulações ................................................................ 10
Músculos ................................................................................................................... 15
Função dos músculos ................................................................................................ 16
Articulações ............................................................................................................ 17
Sistema digestivo .............................................................. .........................................18
Sistema respiratório ................................................................................................... 23
A COVID-19 .............................................................................................................. 26
Sistema circulatório ................................................................................................... 28
Sistema urinário ........................................................................................................ 32
Sistema reprodutor .................................................................................................... 34
Sistema nervoso ........................................................................................................ 36

TEMA 2 – Actividades económicas do país
Agricultura ...................................................................................................... ..........38
A pesca ..................................................................................................................... 48
Indústria .................................................................................................................... 50

TEMA 3 – Serviços sociais e qualidade de vida
Serviços sociais .......................................................................................................... 54
Qualidade de vida...................................................................................................... 55
Cultura ...................................................................................................................... 56
Desporto.................................................................................................................... 58
Transportes ............................................................................................................... 60
A comunicação ......................................................................................................... 62
Saneamento básico ................................................................................................... 65
Água ........................................................................................................................ 66

TEMA 4 – Ambiente natural
Ambiente natural ...................................................................................................... 70
O ser humano transforma o meio ............................................................................. 72
Poluição do ar ........................................................................................................... 73
Poluição da água ....................................................................................................... 75
Poluição do solo ........................................................................................................ 78
Seca e desertificação ................................................................................................. 80
Áreas de protecção ambiental ................................................................................... 82

TEMA 5 – Retrospectiva histórica do país
Os primeiros povos que habitaram o território de Angola........................................... 84
As migrações............................................................................................................. 85
O passado histórico do país ....................................................................................... 87
Os locais históricos .................................................................................................... 94
