MATEMÁTICA - 4.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a), 
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como para o conhecimento de outras. 
Deste modo, irás estudar, neste manual escolar de Matemática da 4.ª Classe, matérias sobre números e operações, geometria e grandezas e medidas.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e in telectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1. NÚMEROS E OPERAÇÕES
1.1 Leitura e escrita de números de zero até milhões
1.1.1 Ordens e classes do sistema de numeração ..................................................... 7
1.1.2 Composição e decomposição de números ...................................................... 11
Números até milhões .............................................................................................. 11
1.1.3 Comparação e ordenação dos números naturais ............................................ 14
1.1.5 Noção de numeração romana ........................................................................ 21
Regras da numeração romana ................................................................................ 21
1.2 Operações com números naturais incluindo o zero (0) ...................................... 23
1.2.1 Adição e Subtracção (expressões numéricas) ................................................. 23
Adição .................................................................................................................... 23
Subtracção ............................................................................................................. 26
Subtracção com dois diminuidores .......................................................................... 29
1.2.2 Expressões numéricas (adição e subtracção) ................................................. 31
1.2.3 Multiplicação de números naturais por 0, por 10, por 100 e por 1 000 ........... 32
Multiplicação de números naturais com mais de dois algarismos ............................ 33
1.2.4 Noção de potências ....................................................................................... 36
Potências de expoentes naturais incluindo o zero (0) .............................................. 36
Potências de base 10 .............................................................................................. 37
1.2.5 Propriedades comutativa e associativa da adição e da multiplicação ............. 38
Propriedade comutativa da adição .......................................................................... 38
Propriedade associativa da adição .......................................................................... 38
Propriedade comutativa da multiplicação ............................................................... 39
Propriedade associativa da multiplicação ............................................................... 39
Propriedade distributiva da multiplicação em relação à adição e à subtracção ....... 40
1.2.6 Divisão de números naturais até dois algarismos ........................................... 43
1.3 Operações com números decimais ................................................................... 49
1.3.1 Adição de Números Decimais ........................................................................ 49
1.3.2 Subtracção dos Números Decimais ................................................................ 51
1.3.3 Adição e Subtracção de um Número Natural com um Número Decimal ......... 52
Adição .................................................................................................................... 52
Subtracção ............................................................................................................. 53
1.3.4 Comparação de Números Decimais ............................................................... 54
1.3.5 Multiplicação de Números Decimais .............................................................. 55
1.3.6 Multiplicação de Números Decimais por 10, por 100 e por 1 000 ................... 57
Multiplicação por 10 ............................................................................................... 57
Multiplicação por 100 ............................................................................................. 57
Multiplicação por 1 000 .......................................................................................... 57
1.3.7 Divisão de Números Decimais por Números Naturais .................................... 58
1.3.8 Divisão de Números Naturais por Números Decimais .................................... 60
1.3.9 Divisão de Números Decimais por Números Decimais ................................... 61
1.3.10 As Partes e o Todo ....................................................................................... 63

TEMA 2. GEOMETRIA
2.1 Pontos, Rectas e Circunferências ...................................................................... 66
Pontos .................................................................................................................... 66
Rectas .................................................................................................................... 66
Rectas perpendiculares ........................................................................................... 67
Rectas concorrentes ............................................................................................... 67
Rectas paralelas ..................................................................................................... 67
Semi-recta .............................................................................................................. 68
Segmento de recta ................................................................................................. 68
Plano ...................................................................................................................... 68
Circunferência ........................................................................................................ 68
2.2 Ângulos ............................................................................................................ 70
Ângulos .................................................................................................................. 70
Ângulo recto ........................................................................................................... 70
Ângulo agudo ......................................................................................................... 71
Ângulo obtuso ........................................................................................................ 71
2.3 Polígonos e quadriláteros ................................................................................ 74
Quadriláteros .......................................................................................................... 74
Paralelogramos ...................................................................................................... 74
Trapézios ................................................................................................................ 74
2.4 Sólidos Geométricos ........................................................................................ 76
Classificação dos sólidos ........................................................................................ 76

TEMA 3. GRANDEZAS E MEDIDAS
3.1 Medida de Comprimento ................................................................................. 77
Metro: submúltiplos e múltiplos ............................................................................. 77
Conversão das unidades de medida de comprimento ............................................. 77
Perímetro de polígonos .......................................................................................... 79
Resolução de problemas que envolvem o cálculo de perímetro dos polígonos ........ 81
3.2 Medida de Massa ............................................................................................. 83
Grama: submúltiplos e múltiplos ............................................................................ 84
Conversão das unidades de medida de Massa ........................................................ 84
Resolução de problemas que envolvem o cálculo com medida de massa ............... 85
3.3 Medida de Superfície ....................................................................................... 86
Conversão de unidades de medida de Superfície ................................................... 87
Área do Rectângulo e do Quadrado ........................................................................ 88
Resolução de problemas que envolvam o cálculo de área do Rectângulo e do Quadrado ............................................................................................................... 90
3.4 Medida de Capacidade ..................................................................................... 91
Litro: submúltiplos e múltiplos ............................................................................... 91
Conversão das unidades de medida de capacidade ................................................ 91
Resolução de problemas que envolvam as medidas de capacidade ........................ 92
3.5 Medida de Tempo ............................................................................................ 93
Leitura de horas a partir de um relógio .................................................................. 93
Conversão das unidades de medida de tempo ........................................................ 96
Outras unidades de medida de tempo .................................................................... 98
Problemas que envolvam cálculos com medida de tempo .................................... 100
3.6 Dinheiro (Sistema Monetário) ........................................................................ 100
Relação entre os valores faciais da moeda ............................................................ 101
Leitura e escrita de valores monetários até milhões ............................................. 102
Resolução de problemas que envolvem a adição e a subtracção com valores monetários ........................................................................................................... 104
