ESTUDO DO MEIO - 2.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Estudo do Meio da 2.ª Classe, matérias sobre a descoberta de ti mesmo, a família, a habitação, a escola, a alimentação, o vestuário, as plantas, os animais, o trabalho e os transportes e comunicação.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1 • A DESCOBERTA DE TI MESMO........................................................ 7
O meu passado............................................................................................................ 7
Os meus gostos e as minhas preferências ............................................................... 10
O meu corpo ............................................................................................................. 13
Eu cuido do meu corpo ............................................................................................ 16
A segurança na via pública....................................................................................... 19
Conheço as doenças do meu meio........................................................................... 23
TEMA 2 • A FAMÍLIA ........................................................................................... 25
A minha família......................................................................................................... 25
Outros membros da família ..................................................................................... 25
Relações de parentesco............................................................................................. 27
Do que a família precisa ........................................................................................... 29
TEMA 3 • A HABITAÇÃO.................................................................................... 31
Tipos de habitação ................................................................................................... 31
Regras de higiene da habitação............................................................................... 33
TEMA 4 • A ESCOLA............................................................................................ 35
Partes constituintes da escola................................................................................... 37
Cuidados a ter com o material escolar..................................................................... 39
Higiene e saúde escolar............................................................................................ 41
TEMA 5 • A ALIMENTAÇÃO ............................................................................. 43
Fontes de alimentação.............................................................................................. 47
Cuidados a ter com a alimentação........................................................................... 48
Higiene alimentar ..................................................................................................... 50
A conservação dos alimentos ................................................................................... 52
TEMA 6 • NECESSIDADE DO VESTUÁRIO..................................................... 53
Importância do vestuário .........................................................................................53
Diferentes tipos de vestuário .................................................................................. 55
Higiene do vestuário................................................................................................. 55
TEMA 7 • AS PLANTAS........................................................................................ 57
As plantas da localidade........................................................................................... 57
Plantas quanto ao tamanho: árvores, arbustos e ervas ......................................... 58
Plantas espontâneas e semeadas ............................................................................. 59
Partes constituintes da planta.................................................................................. 60
Reprodução das plantas............................................................................................ 61
Cuidados a ter com as plantas.................................................................................. 63
Importância das plantas............................................................................................ 64
Eu cuido do ambiente............................................................................................... 65
TEMA 8 • OS ANIMAIS DOMÉSTICOS E SELVAGENS ................................ 67
Os animais da localidade .......................................................................................... 67
Características externas de alguns animais.............................................................. 69
Modo de vida de alguns animais ............................................................................. 71
Importância dos animais........................................................................................... 73
TEMA 9 • O TRABALHO ..................................................................................... 75
TEMA 10 • OS TRANSPORTES E AS COMUNICAÇÕES ........................... 77
Os meios de transporte............................................................................................. 77
Os meios de comunicação......................................................................................... 78
