LÍNGUA PORTUGUESA - 2.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Língua Portuguesa da 2.ª Classe, matérias sobre a tua escola, a tua família, o mundo dos animais, a alimentação e a saúde.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
Tema 1 - A Minha Escola
O encontro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
Pelo caminho . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10
A queda da Vera . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
A Ana e o Paulo . . . . . . . . . . . . . . . . . . . . . . . . . . . 15
A escola limpa . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
A casa do Guedes . . . . . . . . . . . . . . . . . . . . . . . . . 23
Um passeio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25
As férias . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
A sala de aulas . . . . . . . . . . . . . . . . . . . . . . . . . . . . 31
Qual é a coisa qual é ela . . . . . . . . . . . . . . . . . . 33

Tema 2 - A Minha Família
A minha família . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
O girassol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
A lavra . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 41
O município de Cacuaco (I) . . . . . . . . . . . . . . . . 45
O município de Cacuaco (II) . . . . . . . . . . . . . . . . 47
O município de Cacuaco (III) . . . . . . . . . . . . . . . 50
Tenho fome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
O trabalho é importante . . . . . . . . . . . . . . . . . . . 54
Vamos cantar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
A avó da Ana . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
Vamos recitar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59

Tema 3 - O Mundo dos Animais
Animais domésticos . . . . . . . . . . . . . . . . . . . . . . . 62
Animais selvagens . . . . . . . . . . . . . . . . . . . . . . . . . 62
Os animais domésticos e os animais selvagens . 63
A utilidade dos animais . . . . . . . . . . . . . . . . . . . . 66
Tu falas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
Vamos cantar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 69
O sonho da Glória . . . . . . . . . . . . . . . . . . . . . . . . . 70
As férias na aldeia (I) . . . . . . . . . . . . . . . . . . . . . . . 71
As férias na aldeia (II) . . . . . . . . . . . . . . . . . . . . . . 73
As formigas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 76
Vamos recitar juntos . . . . . . . . . . . . . . . . . . . . . . . 78
Uma visita . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
A trovoada . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82

Tema 4 - A Minha Saúde
Os alimentos (I) . . . . . . . . . . . . . . . . . . . . . . . . . . . 88
Os alimentos (II) . . . . . . . . . . . . . . . . . . . . . . . . . . 91
Vamos recitar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 93
O Víctor está forte . . . . . . . . . . . . . . . . . . . . . . . . . 94
No campo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
Uma carta . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
A chuva . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 101
O mercado . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 103
A saúde . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 106
A higiene do nosso corpo (I) . . . . . . . . . . . . . . 108
Asseio . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 110
A higiene do nosso corpo (II) . . . . . . . . . . . . . . 111
As vacinas . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 114
Canções, curiosidades e provérbios . . . . . . . . 116
