EDUCAÇÃO MANUAL E PLÁSTICA - 5.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras. 
Deste modo, irás estudar, neste manual escolar de Educação Manual e Plástica da 5.ª Classe, matérias sobre a representação do espaço, as características da cor e o tratamento da cor em obras tridimensionais.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente. 
O Ministério da Educação

ÍNDICE
TEMA 1 – REPRESENTAÇÃO DO ESPAÇO
1.1. A ORGANIZAÇÃO DO ESPAÇO QUE NOS RODEIA ...................................................... 6
1.1.1. Espaço fechado e espaço aberto .................................................................... 8
1.2. AS FORMAS E AS SUAS DIMENSÕES ....................................................................... 10
1.2.1. A estrutura ................................................................................................. 10
1.2.2. A estrutura e a sua resistência ...................................................................... 12
1.2.3. Elementos que influenciam a resistência de uma estrutura .............................. 13
1.2.4. Representação de formas arquitectónicas a partir de figuras geométricas simples e combinadas: a casa ....................................................................... 20
1.3. A PROFUNDIDADE ATRAVÉS DO DESENHO ............................................................. 25
1.3.1. Representação de formas arquitectónicas com as suas três dimensões ............ 27
1.4. INTRODUÇÃO À PERSPECTIVA LINEAR ................................................................... 29
1.4.1. Representação de uma paisagem simples em função da perspectiva linear. O emprego das linhas de fuga ...................................................................... 34

TEMA 2 – AS CARACTERÍSTICAS DA COR
2.1. LUMINOSIDADE, INTENSIDADE OU VALOR E MATIZ ................................................ 36
2.2. AS DIFERENÇAS NA APARÊNCIA DOS OBJECTOS PELA INFLUÊNCIA DA LUZ ............... 38
2.2.1. A escala de valores de uma determinada cor ................................................. 40
2.2.2. Diferença entre a luz e a sombra num objecto de uma só cor .......................... 41
2.2.3. A luz e a cor ................................................................................................ 42
2.2.4. A cor e as suas manifestações ...................................................................... 44
2.2.5. Classificação das cores ................................................................................ 46
2.3. OBRAS PRODUZIDAS COM A VARIAÇÃO DA TONALIDADE CLARO-ESCURO ............... 48
2.3.1. Representação de uma figura geométrica em função das diferenças de intensidade da cor a partir de um modelo real ............................................... 50

TEMA 3 – O TRATAMENTO DA COR EM OBRAS TRIDIMENSIONAIS
3.1. A REPRESENTAÇÃO DA COR NAS FORMAS BIDIMENSIONAIS E TRIDIMENSIONAIS ..... 54
3.2. CONSTRUÇÃO DE OBJECTOS EM PAPIER-MÂCHÉ ..................................................... 55
3.2.1. Pintura em papier-mâché ............................................................................. 57
3.3. TRABALHO EM TÉCNICA MISTA A PARTIR DE UM FENÓMENO PERCEBIDO OU IMAGINADO ................................................................................. 60
