LÍNGUA PORTUGUESA - 3.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar neste manual de Língua Portuguesa da 3.ª classe, matérias sobre a comunidade, a saúde, os transportes e comunicações, a natureza, a redacção de textos e o funcionamento da língua.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
Tema 1 • A comunidade
A escola ............................................. 8
Acabaram as férias ............................ 8
Ficha de trabalho ............................ 9
Os livros ............................................. 12
Ficha de trabalho ............................ 13
Eu sou angolana ................................ 14
Ficha de trabalho ............................ 15
Os meninos do Huambo ..................... 17
Angola é... ........................................... 19
Ficha de trabalho ............................ 20
A Ilha de Luanda ................................ 22
Prática da redacção ........................ 23
O trabalho ........................................... 24
Ficha de trabalho ............................ 25
A pesca .............................................. 27
Ficha de trabalho ............................ 28
Roda .................................................. 30
Kianda ................................................ 31
Fala o sal............................................. 32
Ficha de trabalho ............................ 33
A avó Palassa .................................... 34
Ficha de trabalho ............................ 35
A rua onde eu moro ............................ 36
Ficha de trabalho ............................ 37
Províncias de Angola .......................... 39
A vida no meu país ............................. 40
Ficha de trabalho ............................ 41
Uma visita ao Museu do Dundo .......... 42
Uma excursão à Ilha do Mussulo ........ 43
Ficha de trabalho ............................ 44
Cazage e Mona Quimbundo ............... 46
A importância dos rios ....................... 47
Defendamos o que é nosso ............... 48
A vida em comunidade ...................... 49
Cidade nova para a Sara .................... 50
Ficha de trabalho ............................ 50
A união faz a força ............................. 51
Ficha de trabalho ............................ 51

Tema 2 • A saúde
Limpeza é saúde ................................ 54
Ficha de trabalho ............................ 54
A água potável ................................... 57
Ficha de trabalho ............................ 58
Fruta da nossa terra .......................... 60
Ficha de trabalho ............................ 60
Os desportos ...................................... 62
Ficha de trabalho ............................ 62
Bolinha no pé ..................................... 63
Ficha de trabalho ............................ 63
Alimentação e saúde .......................... 64
Ficha de trabalho ............................ 65
O João sentiu-se mal .......................... 68
Ficha de trabalho ............................ 69
A mandioca ........................................ 70
Ficha de trabalho ............................ 70
Vamos combater os micróbios .......... 71
Ficha de trabalho ............................ 72
As moscas ......................................... 74
A Marina está doente ......................... 75
Ficha de trabalho ............................ 76
A importância do ar puro e do sol para a saúde ................................... 78
Ficha de trabalho ............................ 78

Tema 3 • Transportes e comunicações
Chegada ............................................. 80
A viagem de avião .............................. 81
Ficha de trabalho ............................ 82
O condutor irritado ............................. 84
Ficha de trabalho ............................ 85
Do tronco ao barco ............................ 88
Ficha de trabalho ............................ 89
A invenção da roda ............................ 91
Ficha de trabalho ............................ 91
Muito obrigada.................................... 93
Ficha de trabalho ............................ 94
Trrim... Trrim... Trrim... ............................ 97
Ficha de trabalho ............................ 97
Grande confusão! ............................... 99
Ficha de trabalho ............................ 100
Vamos fazer um jornal ....................... 103
Ficha de trabalho ............................ 104
O jornal ............................................... 107
Ficha de trabalho ............................ 108
Prática da redacção ........................ 110
Que maravilha! ................................... 112
Ficha de trabalho ............................ 113
Num domingo ..................................... 116
Ficha de trabalho ............................ 117
A rádio ................................................ 119
Ficha de trabalho ............................ 119
O papel ............................................... 123
Prática da redacção ........................ 124
O relato .............................................. 125
Ficha de trabalho ............................ 125

Tema 4 • A Natureza
O nosso Mundo .................................. 130
Ficha de trabalho ............................ 130
A planta do deserto ........................... 132
Ficha de trabalho ............................ 132
A palanca negra gigante .................... 134
Que animal será? ............................... 135
A borboleta vermelha-preta .............. 136
A árvore diz ao ser humano ............... 137
Um segredo ........................................ 137
Três reinos num só ............................. 138
A vida em comunidade ...................... 139
Prática da redacção ........................ 140
O peito-celeste I ................................. 141
Ficha de trabalho ............................ 142
Vamos cantar...................................... 143
Cinco histórias para rir ....................... 144
O progresso e a poluição ................... 145
O peito-celeste II ................................ 146
Ficha de trabalho ............................ 147
Entrevista a uma abelha I ................... 148
Ficha de trabalho ............................ 149
Uma manhã na praia .......................... 151
Os pardais .......................................... 152
Ficha de trabalho ............................ 152
Entrevista a uma abelha II .................. 154
Ficha de trabalho ............................ 155
A fábrica de mel ................................. 157
Vamos cantar ..................................... 158
Declaração das crianças amigas dos animais .................................... 159
Rabanadas / Filhós de abóbora ......... 160
