MATEMÁTICA - 3.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Matemática da 3.ª Classe, matérias sobre números e operações, geometria e sobre grandezas e diversos tipos de medidas.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1 - NÚMEROS E OPERAÇÕES
1.1. Estudo dos números naturais até 10 000 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 07
• Leitura de números até 10 000 ......................................................................... 07 
 • Composição e decomposição de números em ordem e classes de sistema de numeração ..........................................................................................08
• Escrita de números naturais até 10 000 na tabela de posição decimal ................09
• Escrita de números em extensão ...................................................................... 10
• Antecessor e sucessor de um número ................................................................ 12
• Comparação e ordenação de números ..............................................................13
 • Números ordinais até 100 ................................................................................. 14
1.2. Operações com números naturais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 17
• Adição por decomposição ................................................................................ 17
• Adição por algoritmo sem transporte .............................................................. 18
• Adição por algoritmo com transporte .............................................................. 19
• Propriedade comutativa .................................................................................... 20
• Subtracção por algoritmo sem empréstimo ..................................................... 21
• Subtracção por algoritmo com empréstimo ..................................................... 22
• Multiplicação de números por 2, 4 e 8 .............................................................. 22
• Multiplicação de números por 3, 6 e 9 .............................................................. 23
• Algoritmo da multiplicação por número de dois algarismos ............................ 23
• Propriedade comutativa ..................................................................................... 25
• Divisão de números por um número de um algarismo ..................................... 25
• Algoritmo da divisão ......................................................................................... 26
1.3. Operações com números decimais . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
• Estudo de números decimais com até três casas .............................................. 29
• Leitura das décimas .......................................................................................... 30
• A centésima ........................................................................................................ 31
• Leitura das centésimas ....................................................................................... 32
• A milésima .......................................................................................................... 33
• Leitura das milésimas ......................................................................................... 33
• Comparação e ordenação de números decimais ............................................. 34
• Adição e subtracção de números decimais ...................................................... 34
• Multiplicação de números decimais ................................................................. 36
• Multiplicação de números decimais por 10, 100 e 1000 .................................. 37
1.4. Partes de unidade ou partes do todo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 38
• Números agrupados e números partitivos ........................................................ 38

TEMA 2 - GEOMETRIA
2.1. Pontos e rectas . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . . . 40
• Noção de ponto .................................................................................................. 40
• Linhas .................................................................................................................. 40
• Noção de recta e semi-recta .............................................................................. 41
• Noção de segmento de recta .............................................................................. 41
• Rectas paralelas e concorrentes ........................................................................ 41
• Noção de circunferência .................................................................................... 44
2.2. Ângulos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . 45
• Noção de ângulo ................................................................................................ 45
• Classificação de ângulos ..................................................................................... 46
2.3. Quadriláteros . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
• Quadriláteros ...................................................................................................... 49
• Trapézio .............................................................................................................. 49
• Paralelogramo .................................................................................................... 49
• Losango ............................................................................................................... 49
2.4. Noção de simetria . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
• Simetria ............................................................................................................... 50
2.5. Sólidos geométricos . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
• O cubo e o paralelepípedo ................................................................................... 53
• O cilindro e o cone .................................................................................................. 54
• A esfera .................................................................................................................. 56

TEMA 3 - GRANDEZAS E MEDIDAS
3.1. Medidas de comprimento . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
• O metro e os seus submúltiplos ............................................................................ 58
• O decímetro ............................................................................................................ 59
• O centímetro ........................................................................................................... 60
• O milímetro ............................................................................................................. 61
• Múltiplos do metro ................................................................................................. 63
• Perímetro de polígonos .......................................................................................... 64
3.2. Medidas de capacidade . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 68
• Submúltiplos do litro .............................................................................................. 68
• Múltiplos do litro .................................................................................................. 70
3.3. Medidas de peso . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 71
• O grama e os seus múltiplos e submúltiplos ....................................................... 71
• A tonelada ............................................................................................................... 72 
3.4. Medidas de tempo . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . . . . . . . . . . . . . . . . . . . . 74
• O dia, a hora, o minuto e o segundo .................................................................... 74
• Relação entre as unidades de tempo ..................................................................... 76
3.5. Dinheiro (sistema monetário) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. . . . . 78
• Dinheiro ................................................................................................................... 78
