LÍNGUA PORTUGUESA - 1.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Língua Portuguesa da 1.ª Classe, matérias sobre o auto conhecimento, a família, a escola , o conhecimento do nosso corpo e os animais.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

Índice temático
TEMA 1 - QUEM SOU EU?
«Eu sou» .................................................................................. 6, 7
«Eu chamo-me»............................................................................ 8
Identificar pessoas ..................................................................9
Expressões de delicadeza ..............................................10
Grafismos ........................................................................................ 11
História «O Sapo e o Ovo»..........................................13

TEMA 2 – A MINHA FAMÍLIA E EU
A família da Ana ...................................................................16
O alfabeto..................................................................................17
O estudo da letra «I» – Ivo; igreja ...........................18
O estudo da letra «O» – Olavo; ovo....................21
O estudo da letra «U»-Ulika, uva.............................24
O estudo da letra «E» – Eva, elefante...................27
O estudo da letra «A» – A Ana canta ............30
As vogais nasais ....................................................................34
Ditongos orais ........................................................................35
Ditongos nasais ...................................................................36

TEMA 3 – EU VOU À ESCOLA
O estudo da letra «P» ......................................................38
O estudo da letra «B» ......................................................40
O estudo da letra «M» .....................................................43
O estudo da letra «T» ......................................................48
O estudo da letra «D» ..................................................... 50
As vogais nasais «Ç» .........................................................53
O estudo da letra «S» ...................................................... 55
O estudo da letra «Z» ...................................................... 58

TEMA 4 – O MEU CORPO E EU
O estudo da letra «N» ..................................................... 61
O estudo da letra «L» ...................................................... 66
O estudo da letra «X» ..................................................... 69
O estudo da letra «F» ...................................................... 71
Higiene corporal ................................................................. 74
O estudo da letra «V» ..................................................... 75
O estudo da letra «G» ..................................................... 78
O estudo da letra «J» ....................................................... 81
O estudo da letra «G» ..................................................... 85
O estudo da letra «C» ..................................................... 88
O estudo da letra «Q» .................................................... 91
O estudo da letra «R» ...................................................... 93

TEMA 5 – OS ANIMAIS QUE EU CONHEÇO
O estudo da letra «H» ..................................................... 97
O estudo da letra «Y» .................................................. 100
O estudo da letra «W» ................................................ 102
O estudo da letra «H» .................................................. 105
O som «NH» ........................................................................ 108
O som «LH» ......................................................................... 111
O som «CH» ........................................................................ 113
O som «AR» ......................................................................... 116
O som «OL» ........................................................................ 118
O som «AM» ....................................................................... 120
O som «UM» ....................................................................... 124
