MATEMÁTICA - 1.ª CLASSE

Apresentação
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Matemática da 1.ª Classe, matérias sobre números e operações, geometria, bem como sobre grandezas e diversos tipos de medidas.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

Índice Temático 
TEMA 1 – GEOMETRIA
1.1. Relações espaciais ............................................................................................... 7
À frente | atrás | entre.......................................................................................... 8
Em cima | em baixo .......................................................................................... 09
Dentro | fora .................................................................................................... 10
Interior | exterior à linha fechada....................................................................... 11
Mais alto | mais baixo........................................................................................ 12
Direita | esquerda | à direita | à esquerda ........................................................... 13
Itinerário ........................................................................................................... 14
1.2. Sólidos geométricos ........................................................................................... 15
 Noção de superfícies planas e de superfícies curvas............................................ 16
1.3. Figuras geométricas planas ................................................................................ 18
1.4. Linhas .................................................................................                                             24
 Linha recta | linha curva | linha quebrada ........................................................... 24
 Linhas abertas | linhas fechadas ......................................................................... 25

TEMA 2 – NÚMEROS, CONJUNTOS E OPERAÇÕES
2.1. Estudo dos números naturais até 10 .................................................................. 26
Leitura e escrita dos números naturais de 6 até 9 ..............................................31
Adição de números naturais até 9 ..................................................................... 32
Subtracção de números naturais até 9............................................................... 34
Comparação de números ................................................................................. 39
2.2. Estudo dos números naturais até 20 .................................................................. 42
Leitura, escrita e adição dos números até 20: dezena e unidade ........................ 42
Comparação e ordenação dos números naturais até 20 .................................... 47
Adição e subtracção dos números na forma do algoritmo vertical .................... 49 
2.3. Conjuntos .......................................................................................................... 50
Tantos como (quanto) | mais do que | menos do que......................................... 50
2.4. Estudo dos números naturais até 50 .................................................................. 53
Leitura e escrita dos números de 21 até 50........................................................ 54
Adição e subtracção de números naturais até 50............................................... 55
Contar e escrever de 2 em 2, de 5 em 5 e de 10 em 10..................................... 57
2.5. Estudo dos números naturais até 100 ................................................................ 58
Leitura e escrita dos números de 51 até 100 .................................................... 58
Adição e subtracção de números até 100 .......................................................... 59
Comparação e ordenação dos números até 100................................................ 61
Composição e decomposição dos números em parcelas .................................... 62
Multiplicação e divisão dos números naturais por 2, 3 e 4 ................................ 64

TEMA 3 – GRANDEZAS E MEDIDAS
3.1. Conservação, comparação e ordenação de grandezas ........................................ 67
Noção de comprimento..................................................................................... 67
Comparação de grandezas – comprimento........................................................ 69
Noção de massa................................................................................................ 70
Noção de capacidade ........................................................................................ 72
3.2. Relações temporais ............................................................................................ 74
Hoje, ontem, amanhã, agora, antes, depois ...................................................... 74
Muito tempo, pouco tempo, ao mesmo tempo ................................................. 75
Dias da semana................................................................................................. 76
3.3. Dinheiro ............................................................................................................ 77
A moeda angolana............................................................................................ 77
Valores faciais da moeda angolana até Kz 100.00 ............................................. 79
