EDUCAÇÃO MUSICAL - 3.ª & 4.ª CLASSES

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para estas classes visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Educação Musical da 3.ª e 4.ª Classes, matérias sobre a voz, o corpo, iniciação à teoria da música e os instrumentos musicais.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE - 3.ª CLASSE
TEMA 1 – A VOZ ........................................................................................................... 6
1.1. Pequenas canções ...................................................................................... 6
1.2. Identificação de sons naturais e de sons artificiais ................................... 10
1.3. Canções populares locais e escolares .......................................................12
TEMA 2 – O CORPO ................................................................................................... 16
2.1. Percussão corporal com canções e gestos ............................................... 16
2.2. Reprodução de batimentos simples e complexos ..................................... 17
TEMA 3 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 18
3.1. Pauta musical ............................................................................................ 18
3.1.1. Primeiro espaço suplementar inferior e primeira linha da pauta musical: notas Ré e Mi ......................................................................................... 18
TEMA 4 – OS INSTRUMENTOS MUSICAIS ...............................................................19
4.1. Os instrumentos de percussão .................................................................. 19
4.2. Audição dos sons produzidos por instrumentos de percussão ................. 20
4.3. Jogos musicais com instrumentos de percussão ...................................... 21
TEMA 5 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 22
5.1. Primeiro espaço e segunda linha da pauta musical: notas Fá e Sol ......... 22
TEMA 6 – OS INSTRUMENTOS MUSICAIS .............................................................. 23
6.1. Audição dos sons produzidos por instrumentos de percussão ................. 23

ÍNDICE - 4.ª CLASSE
TEMA 1 – A VOZ ......................................................................................................... 37
1.1. A leitura da pauta musical .......................................................................... 38
1.1.1. Solfejo rezado ......................................................................................... 38
1.1.2. Solfejo rítmico ......................................................................................... 38
1.1.3. Solfejo melódico ..................................................................................... 39
TEMA 2 – O CORPO ................................................................................................... 41
2.1. Expressão corporal: brincando com as mãos. .......................................... 41
2.2. Expressão corporal: brincando com as mãos, com a coxa e com o peito ... 41
TEMA 3 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 43
3.1. A clave de Fá na 4.ª linha da pauta musical .............................................. 43
3.2. Conceito de música ................................................................................... 43
3.3. Os elementos fundamentais da música .................................................... 43
TEMA 4 – OS INSTRUMENTOS MUSICAIS .............................................................. 44
4.1. Introdução à flauta ..................................................................................... 44
4.2. Tipos de flauta ........................................................................................... 45
4.3. Posição correcta para tocar a flauta .......................................................... 45
4.4. Audição de obras para flauta ..................................................................... 45
TEMA 5 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 46
5.1. O compasso .............................................................................................. 46
5.2. Exercícios melódicos ................................................................................. 48
TEMA 6 – OS INSTRUMENTOS MUSICAIS .............................................................. 49
6.1. Execução da nota Si na flauta ................................................................... 49
6.2. Execução da nota Lá na flauta .................................................................. 49
6.3. Execução da nota Sol na flauta ................................................................. 50
6.4. Canção Frei João 1.ª parte ........................................................................ 50
6.5. Os instrumentos musicais tradicionais ...................................................... 50
