LÍNGUA PORTUGUESA - 4.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Língua Portuguesa da 4.ª Classe, matérias sobre a compreensão de textos, o vocabulário, a gramática e o funcionamento da língua.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
Tema 1 - A COMUNIDADE E A SOCIEDADE
A minha comunidade . . . . . . . . . . . . . . . . . 08
Angola . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 09
África . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 13
As nossas manifestações culturais . . . . 14
Vida em sociedade . . . . . . . . . . . . . . . . . . . . 15
A habitação I . . . . . . . . . . . . . . . . . . . . . . . . . 19
A habitação II . . . . . . . . . . . . . . . . . . . . . . . . 22
Os serviços sociais . . . . . . . . . . . . . . . . . . . . 23
O meu amiguinho Dito . . . . . . . . . . . . . . . . 24
O Dia da Mãe . . . . . . . . . . . . . . . . . . . . . . . . . 25
O Dia do Pai . . . . . . . . . . . . . . . . . . . . . . . . . . 26
Contratados . . . . . . . . . . . . . . . . . . . . . . . . . . 28
O petróleo . . . . . . . . . . . . . . . . . . . . . . . . . . . 29
Eu tenho um sonho . . . . . . . . . . . . . . . . . 31
A habitação III . . . . . . . . . . . . . . . . . . . . . 32
Caminho do mato . . . . . . . . . . . . . . . . . . . 34
As profissões . . . . . . . . . . . . . . . . . . . . . . . 35
Prevenir . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
ABC . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 37
“Triângulo do Fogo” . . . . . . . . . . . . . . . . . 38
O que fazer antes de um incêndio? . . . 38
Incêndio na escola! O que fazer? . . . . . 39
E depois? . . . . . . . . . . . . . . . . . . . . . . . . . . 39
Em conclusão . . . . . . . . . . . . . . . . . . . . . . . 40
“Kibala”, o Rei Leão . . . . . . . . . . . . . . . . . . 41
Do Zimbo ao Kwanza. . . . . . . . . . . . . . . . 47
Cuidado com as minas I . . . . . . . . . . . . 51
Os diferentes tipos de minas e engenhos explosivos ................ 53
Cuidado com as minas II . . . . . . . . . . . . 54

Tema 2 - A SAÚDE
A higiene . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 57
O termómetro . . . . . . . . . . . . . . . . . . . . . . . . . 61
O paludismo . . . . . . . . . . . . . . . . . . . . . . . . . . 66
Os vícios . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 70
Higiene alimentar . . . . . . . . . . . . . . . . . . . . . 75
Porque nos vacinamos? . . . . . . . . . . . . . . 80
Os dentes . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
Sumos de frutos . . . . . . . . . . . . . . . . . . . 86
Tenho de comer carne para ser saudável? . . 90
O que é a cólera? . . . . . . . . . . . . . . . . . . . 94
Higiene pessoal . . . . . . . . . . . . . . . . . . . . . . 98
A higiene da casa . . . . . . . . . . . . . . . . . . . . . 101
Adivinha quem é? . . . . . . . . . . . . . . . . . . . . . 104

Tema 3 - A NATUREZA
A Carta da Natureza . . . . . . . . . . . . 106
A pérola misteriosa I . . . . . . . . . . . . . 108
A pérola misteriosa II . . . . . . . . . . . . . 113
A água . . . . . . . . . . . . . . . . . . . . . . . . . 118
As plantas lutam pela vida . . . . . . . . . 120
Chuva . . . . . . . . . . . . .. . . . . . . . . . . . . . 121
Velhas florestas de agora . . . . . .. . . . 122
A estória de uma bela alface . . . . . . . 123
Os Três Reinos . . . . . . . . . . . . . . . . . . . . 128
Migrações . . . . . . . . . . . . . . . . . . . . 132
Os caminhos da terra, da água e do ar 134
O mar! . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 136
A pesca do carapau . . . . . . . . . . . . . . . . 141
As pedras falam? . . . . . . . . . . . . . . . . . . . 144
É bom saber que . . . . . . . . . . . . . . . . . . . 145
A poluição . . . . . . . . . . . . . . . . . . . . 146
A Arqueologia . . . . . . . . . . . . . . . . . . . . . . 147

Tema 4 - OS MEIOS DE COMUNICAÇÃO
História dos meios de comunicação . 149
A Imprensa . . . . . . . . . . . . . . . . . . . . . . . . . . 151
Viajantes no espaço . . . . . . . . . . . . . . . . 152
Telemóvel . . . . . . . . . . . . . . . . . . . . . . . . . . . 154
É bom saber que . . . . . . . . . . . . . . . . . . 156
Os meios de comunicação . . . . . . . . . . 157
Um livro que viajava . . . . . . . . . . . . . . . . 160
Estrutura de uma carta . . . . . . . . . . . . 161
O envelope . . . . . . . . . . . . . . . . . . . . . . . . . 161
Satélites indispensáveis . . . . . . . . . . . . 163
Sabes como usar o telefone? . . . . . . . . 164
O jornal . . . . . . . . . . . . . . . . . . . . . . . . . . . 165
Viajar é conhecer, é descobrir . . . . . . . 166
Os transportes . . . . . . . . . . . . . . . . . . . . . . . . 168
Televisão: a caixinha mágica . . . . . . . . . . 170
O valor da pontuação . . . . . . . . . . . . . . . . . 172
