CIÊNCIAS DA NATUREZA - 6.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Esperamos que as lições a serem estudadas te ajudem a ampliar conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
Tema 1 • Os corpos na natureza
1.1. Noção de corpo e de substância. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
1.2. As propriedades dos corpos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 10

Tema 2 • O ar na natureza
2.1. O ar na Natureza. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.1.1. A atmosfera. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 16
2.1.2. Os componentes do ar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 18
2.1.3. A importância dos gases que compõem o ar. . . . . . . . . . . . . . . . . . . . . 19
2.2. A pressão atmosférica . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 21
2.2.1. O barómetro. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.2.2. As variações da pressão atmosférica. . . . . . . . . . . . . . . . . . . . . . . . . . . . 22
2.3. A poluição atmosférica. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24
2.3.1. As consequências da poluição do ar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 25

Tema 3 • A energia
3.1. Noção geral de energia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 28
3.1.1. O ganho e a perda de energia. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 30
3.1.2. As fontes de energia natural e artificial. . . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.1.3. Como o ser humano aproveita a energia. . . . . . . . . . . . . . . . . . . . . . . . . . 31
3.2. O calor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.2.1. Noção de calor. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.2.2. Os efeitos do calor sobre os corpos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.2.3. As mudanças de estado. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35
3.3. A combustão. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 40
3.3.1. A importância do oxigénio nas combustões. . . . . . . . . . . . . . . . . . . . . . 40
3.3.2. Os gases comburentes e incomburentes. . . . . . . . . . . . . . . . . . . . . . . . 40
3.3.3. A importância económica do petróleo. . . . . . . . . . . . . . . . . . . . . . . . . . . 41
3.4. A luz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 42
3.4.1. Os corpos luminosos e os corpos iluminados. . . . . . . . . . . . . . . . . . . . . 42
3.4.2. A sombra e a penumbra. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 43
3.4.3. A refracção da luz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44
3.4.4. A reflexão da luz. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 45

Tema 4 • A água
4.1. A água. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
4.2. A água na Natureza . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
4.2.1. As propriedades físicas da água. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
4.3. A água e a sua utilização energética. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
4.3.1. As barragens. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
4.4. A água do mar. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
4.4.1. A importância das salinas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 59
4.5. O ciclo da água na Terra. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 61
4.6. A poluição da água. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 63

Tema 5 • A crusta terrestre
5.1. Noção elementar de solo e de rochas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 66
5.1.1. As rochas. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 67
5.1.2. Chave para classificação das rochas estudadas. . . . . . . . . . . . . . . . . . 70
5.1.3. Os minérios. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 72
5.2. A importância do solo arável na agricultura. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 74
5.2.1. A importância da agricultura em Angola. . . . . . . . . . . . . . . . . . . . . . . . . . 74
5.3. A degradação e a preservação do solo. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 75

Tema 6 • O meio em que vivemos
6.1. O ambiente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
6.1.1. Tipos de ambiente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 78
6.1.2. Inter-relação entre os seres vivos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 79
6.2. A degradação e a preservação da flora. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6.2.1. Deflorestação e suas consequências. . . . . . . . . . . . . . . . . . . . . . . . . . . . 80
6.2.2. A preservação da flora. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81
6.3. A degradação e a preservação da fauna. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 82
6.3.1. A preservação da fauna. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83
6.4. A poluição do meio ambiente. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 83

Tema 7 • Alimentação e saúde
7.1. A alimentação equilibrada. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86
7.1.1. A má nutrição e subnutrição. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 89
7.1.2. A conservação dos alimentos. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 91

Tema 8 • Higiene e saúde 
8.1. A saúde do meu corpo . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 96
8.2. A higiene do meu bairro . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 97
8.3. A sarna . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 99
