EDUCAÇÃO MORAL E CÍVICA - 6.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Educação Moral e Cívica da 5.ª Classe, matérias sobre os temas: quem sou eu e quem são os outros; os direitos das famílias; conviver democraticamente; as doenças e a saúde colectiva; os elementos de trânsito; a escola como fonte de progresso social; o meu país, a minha identidade cultural e linguística; o registo, elemento de identidade; e a reconciliação nacional em Angola.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
QUEM SOU E QUEM SÃO OS OUTROS ......................................... 8
As nossas diferenças e semelhanças ................................................... 9
As minhas heranças e eu................................................................... 11
A minha família e eu ......................................................................... 12
A minha família e outras famílias....................................................... 12
Texto: Sou semelhante, sou diferente............................................... 15
Hábitos da nossa vida diária .......................................................... 17
Os nossos hábitos ............................................................................ 19
Eu penso sobre os meus hábitos ...................................................... 20 
Eu aperfeiçoo os meus hábitos ........................................................ 21 
Texto: O país em que habitamos ..................................................... 22 
Qualidades necessárias à vida social.............................................. 26
As qualidades morais do bom cidadão.............................................. 26
Vamos analisar algumas qualidades morais ...................................... 28
Comportamentos desejáveis ........................................................... 29
Avalia a tua forma de actuar no dia-a-dia.......................................... 30
Em casa, posso fazer mais ................................................................ 31
Valores humanos ........................................................................... 32
Valores, hábitos e crenças ................................................................ 36
Texto: Os valores …......................................................................... 38

OS DIREITOS DAS FAMÍLIAS ........................................................................ 39
A qualidade de vida das famílias .................................................   39
Hábitos familiares ............................................................................ 40
Texto: A família em Angola ............................................................... 44
A família e as suas necessidades .................................................   45
Exercito com a minha família em casa ............................................. 47
Direitos da Criança ....................................................................... 49

CONVIVER DEMOCRATICAMENTE ..................................................... 52
As regras de convivência na sociedade democrática ........... 52
Em casa, trabalho o texto: As regras ...................................... 54

AS DOENÇAS E A SAÚDE COLECTIVA................................................ 58
O nosso corpo em crescimento ............................................. 58
O autocuidado: doenças e saúde .......................................... 59
Texto: O nosso organismo e o autocuidado ............................ 60
Procuro informações sobre o autocuidado para a saúde ........ 61
Os perigos que nos rodeiam .................................................. 63
Vamos aprender sobre os perigos que nos rodeiam .............. 64
Texto: A vida humana é um bem próprio de cada pessoa ...... 65

OS ELEMENTOS DO TRÂNSITO .......................................................... 67
O pedestre, os veículos e os sinais de trânsito...................... 67
Direitos e deveres do pedestre e do condutor....................... 69
A rua, o veículo e o pedestre .................................................. 71
Observo o painel e aprendo sobre alguns sinais de trânsito ... 72
O condutor e o trânsito........................................................... 75
Deveres do motorista, do motociclista e do ciclista................ 77
Podemos aprender de outra maneira ..................................... 79

A ESCOLA COMO FONTE DE PROGRESSO SOCIAL ......................... 80
O ambiente escolar ............................................................... 80
Podemos aprender de outra maneira ..................................... 83
Texto: A educação e a instrução são a preparação para a vida ... 84
Avalia os teus saberes ............................................................. 88
Os cuidados a ter com o ambiente escolar ............................. 89
Melhoremos o ambiente da nossa escola ............................... 91
Os problemas no ambiente escolar.......................................... 92

O MEU PAÍS, A MINHA IDENTIDADE CULTURAL E LINGUÍSTICA .. 93
As várias línguas de Angola ................................................... 94
Texto: Angola e as várias línguas de comunicação .................. 96
Participo na vida cultural da minha comunidade ..................... 97

O REGISTO, ELEMENTO DE IDENTIDADE .......................................... 98
Direito ao nome, à nacionalidade e à cidadania .................. 98
Texto: O registo e a sua importância ...................................... 100
Texto: Todas as crianças têm direito a ter um nome e uma nacionalidade ............................................................ 101
Aprendo de outra maneira ..................................................... 101

A RECONCILIAÇÃO NACIONAL EM ANGOLA................................. 103
Construir uma Angola melhor para se viver ....................... 105 
Construir um Mundo melhor para se viver......................... 107
Avalio os meus saberes ......................................................... 109
