ESTUDO DO MEIO - 1.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Estudo do Meio da 1.ª Classe, matérias sobre a descoberta de si próprio, a família, a habitação, a escola, a alimentação, o vestuário, a segurança, as plantas e os animais.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1 - A DESCOBERTA DE SI PRÓPRIO
A minha identificação ............................ 5
O meu corpo......................................... 6
Os órgãos dos sentidos ....................... 11
A saúde do meu corpo ........................ 14
Higiene do corpo ............................. 14
Higiene alimentar ............................ 16
As posturas correctas, o repouso, o sono e as vacinas .......................... 19
As vacinas ........................................ 20

TEMA 2 - A FAMÍLIA
Os membros da minha família ............. 22
A convivência com outras pessoas ....... 24

TEMA 3 - A HABITAÇÃO
Habitação ........................................... 26
Localização da habitação ................... 27
Os compartimentos da habitação ........ 29
A habitação como lugar de convivência familiar ........................... 29 
Os cuidados a ter com a casa .............. 31

TEMA 4 - A ESCOLA
A minha escola ................................... 34 
Localização da escola ...................... 34
Os compartimentos da minha escola ... 37
A minha sala de aula .......................... 40
Os cuidados a ter com a escola ........... 42
O cuidado a ter com o material escolar ... 43
A comunidade escolar ......................... 44

TEMA 5 - ALIMENTAÇÃO
A necessidade de alimentação ............. 46
A nossa alimentação deve ser rica e variada ............................................ 47
O que devemos comer ........................ 48
Os alimentos presentes na nossa dieta .................................................49
A fonte dos alimentos ...................... 50
Os cuidados a ter com os alimentos ..... 51

TEMA 6 - O VESTUÁRIO
Os tipos de vestuário .......................... 52
Os materiais têxteis ......................... 53
A higiene do vestuário ........................ 55

TEMA 7 - A SEGURANÇA
Os itinerários ....................................... 56
Os sinais de trânsito ............................ 58
As regras de trânsito ........................... 59
Os cuidados a ter com líquidos inflamáveis, objectos cortantes, venenos e escadas ............................... 60

TEMA 8 – AS PLANTAS
Estrutura das plantas ........................ 63
A importância das plantas ................... 64
Os cuidados a ter com as plantas ........ 66

TEMA 9 – OS ANIMAIS
Os animais domésticos e os animais selvagens .......................................... 69
Estrutura dos animais .......................... 70
A importância dos animais .................. 73
