EDUCAÇÃO MANUAL E PLÁSTICA - 2.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras. 
Deste modo, irás estudar, neste manual escolar de Educação Manual e Plástica da 2.ª Classe, matérias sobre aprender a desenhar, as cores e sobre diversas formas de criações executadas fora do papel. 
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente. 
O Ministério da Educação

ÍNDICE
TEMA 1
Aprende a desenhar . . . . . . . . . . . . . . . . . . 5
1.1 Desenho com o ponto . . . . . . . . . . . . . . . . . . . . . . . . . . 6
1.2 Desenho com a linha . . . . . . . . . . . . . . . . . . . . . . . . . . 14
TEMA 2
Conhece as cores . . . . . . . . . . . . . . . . . . . . 22
2.1 Desenho com as cores . . . . . . . . . . . . . . . . . . . . . . . . 24
2.2 Aprende a pintar . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 26
TEMA 3
Cria fora do papel . . . . . . . . . . . . . . . . . . . 31
3.1 Aprende a modelar . . . . . . . . . . . . . . . . . . . . . . . . . . . 33
3.2 A reciclagem . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 39
3.3 Criação de obras com técnicas mistas . . . . . . . . . . . . . 44
