EDUCAÇÃO MUSICAL - 1.ª & 2.ª CLASSES

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para estas classes visam conduzir-te ao nível do progresso e do desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Educação Musical da 1.ª e 2.ª Classes, matérias sobre a voz, o corpo, iniciação à teoria da música e os instrumentos musicais.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE - 1.ª CLASSE
TEMA 1 – A VOZ ........................................................................................................... 6
1.1. Pequenas canções ...................................................................................... 6
1.2. Identificação de sons naturais e de sons artificiais ................................... 10
1.3. Canções populares locais e escolares .......................................................12
TEMA 2 – O CORPO ................................................................................................... 16
2.1. Percussão corporal com canções e gestos ............................................... 16
2.2. Reprodução de batimentos simples e complexos ..................................... 17
TEMA 3 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 18
3.1. Pauta musical ............................................................................................ 18
3.1.1. Primeiro espaço suplementar inferior e primeira linha da pauta musical: notas Ré e Mi ......................................................................................... 18
TEMA 4 – OS INSTRUMENTOS MUSICAIS ...............................................................19
4.1. Os instrumentos de percussão .................................................................. 19
4.2. Audição dos sons produzidos por instrumentos de percussão ................. 20
4.3. Jogos musicais com instrumentos de percussão ...................................... 21
TEMA 5 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 22
5.1. Primeiro espaço e segunda linha da pauta musical: notas Fá e Sol ......... 22
TEMA 6 – OS INSTRUMENTOS MUSICAIS .............................................................. 23
6.1. Audição dos sons produzidos por instrumentos de percussão ................. 23

ÍNDICE - 2.ª CLASSE
TEMA 1 – A VOZ ......................................................................................................... 27
1.1. Sons naturais e sons artificiais .................................................................. 27
1.2. Emissão da voz ......................................................................................... 28
1.3. Canções lúdicas, jogos e brincadeiras ...................................................... 32
TEMA 2 – O CORPO ................................................................................................... 34
2.1. Expressão corporal .................................................................................... 34
2.2. Demonstração de danças de roda e de fila ............................................... 35
2.3. Descobrindo os sons do corpo .................................................................. 35
TEMA 3 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 37
3.1. Segundo espaço e terceira linha da pauta musical: notas Lá e Si ............ 37
3.2. Quarta e quinta linhas da pauta musical ................................................... 37
TEMA 4 – OS INSTRUMENTOS MUSICAIS.................................................................38
4.1. Alguns instrumentos de percussão..............................................................38
4.2. Alguns instrumentos de sopro......................................................................38
4.3. Alguns instrumentos de cordas....................................................................39
4.4. Audição de sons produzidos por instrumentos musicais estudados...........40
TEMA 5 – INICIAÇÃO À TEORIA DA MÚSICA .......................................................... 41
5.1. Nota Dó (agudo e central) ......................................................................... 41
5.2. Escrita da clave de sol na pauta musical .................................................. 41
5.3. As figuras musicais .................................................................................... 42
5.4. A história da música infantil angolana ....................................................... 43
TEMA 6 – OS INSTRUMENTOS MUSICAIS .............................................................. 45
6.1. Produção de instrumentos musicais a partir de materiais reciclados ........ 45
6.2. Jogos musicais com instrumentos produzidos a partir de materiais reciclados ................................................................................................... 46
