ESTUDO DO MEIO - 3.ª CLASSE

APRESENTAÇÃO
Querido(a) aluno(a),
As lições seleccionadas para esta classe visam conduzir-te ao nível do progresso e de desenvolvimento, num mundo em constante mudança, através de conteúdos e de exercícios diversificados para a consolidação de algumas matérias, assim como o conhecimento de outras.
Deste modo, irás estudar, neste manual escolar de Estudo do Meio da 3.ª Classe, matérias sobre a estrutura do corpo humano, o nosso passado histórico e as nossas tradições, o ambiente natural, as inter-relações entre os espaços e as inter-relações entre a natureza e a sociedade.
Esperamos que as lições a serem estudadas te ajudem a ampliar os conhecimentos, a desenvolver habilidades e a compreender as realidades actuais do nosso país, do nosso continente e do mundo, pois será desta forma que crescerás social e intelectualmente.
O Ministério da Educação

ÍNDICE
TEMA 1 – A estrutura do corpo humano
1.1. A divisão do corpo humano .................................................................................. 7
1.2. O sistema digestivo ............................................................................................... 8
1.3. A dentição humana..............................................................................................14
1.4. O sistema respiratório ......................................................................................... 17
1.5. O sistema circulatório ......................................................................................... 19
1.6. O sistema urinário .............................................................................................. 21
1.7. O sistema reprodutor ........................................................................................ 23
1.8. As minhas emoções ................................................... .........................................24
1.9. Os primeiros socorros ......................................................................................... 29

TEMA 2 – O nosso passado histórico e as nossas tradições
2.1. Figuras históricas nacionais ................................................................................. 32
2.2. Os símbolos nacionais ........................................................................................ 33
2.3. Os costumes e as tradições do nosso povo.......................................................... 35

TEMA 3 – O ambiente natural
3.1. Os seres vivos .................................................................................................    38
3.2. As plantas........................................................................................................... 40
3.3. Os animais ......................................................................................................... 45
3.4. Aspectos físicos do ambiente natural ................................................................. 52
3.5. Formas de relevo ................................................................................................ 56
3.6. Os meios aquáticos ............................................................................................ 58
3.7. Os astros ............................................................................................................ 62

TEMA 4 – As inter-relações entre os espaços
4.1. Localização de espaços da minha localidade .................................................      66
4.2. Deslocação do ser humano ................................................................................ 67
4.3. O comércio ........................................................................................................ 69
4.4. Os meios de transporte ...................................................................................... 72
4.5. Os meios de comunicação .................................................................................. 74

TEMA 5 – As inter-relações entre a natureza e a sociedade
5.1. A agricultura ...................................................................................................... 76
5.2. A criação de gado .............................................................................................. 79
5.3. A exploração florestal ........................................................................................ 81
5.4. A pesca............................................................................................................... 83
5.5. A exploração mineira .......................................................................................... 86
5.6. A exploração industrial ....................................................................................... 87
5.7. A construção ..................................................................................................... 90
